<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formating a Webpage</title>
</head>
<body>
    <header>
        Header 
        <nav>
            Nav 
        </nav>
    </header>
    <main>
        Main 
        <article>
            Article 
            <section>
                Section One
                <aside>
                    Aside 
                </aside>
            </section>
            <section>
                Section2 
            </section>
        </article>
        <footer>
            Footer 
        </footer>
    </main>
</body>
</html>