<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formating a Webpage with images</title>
</head>
<body>
    <header>
        Header 
        <nav>
            Nav 
        </nav>
    </header>
    <main>
        Main 
        <article>
            Article 
            <section>
                Section One
                <aside>
                    Aside 
                    <img src="https://www.mikedane.com/web-development/html/introduction-to-html.png" />
                </aside>
            </section>
            <section>
                Section2 
                <img src="./images/img-1.jpg"> <br>
                <img src="./images/img-2.jpg" width="200" height="100"> <br>
                <img src="./images/img-3.jpg" alt="A funny looking cat playing the piano">

            </section>
        </article>
        <footer>
            Footer 
        </footer>
    </main>
</body>
</html>