<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formating a Webpage with links</title>
</head>
<body>
    <header>
        Header 
        <nav>
            Nav 
        </nav>
    </header>
    <main>
        Main 
        <article>
            Article 
            <section>
                Section One <br>
                <a href="https://www.mcdonalds.com"> McDonald's homepage (normally linking)</a>
                <aside>
                    Aside 
                </aside>
            </section>
            <section>
                Section2 <br>
                <a href="./about.html">About (relative linking)</a> <br>
                <a href="../blog/post1.html">Post 1 (relative linking) </a> <br>
            </section>
            <section>
                <a href="http://www.mikedane.com/databases/sql/erd-template.png">SQL Diagram (Linking an image)</a> <br>
                <a href="http://www.mikedane.com/databases/sql/erd-template.png" target="_blank">SQL Diagram (Links open in new tab)</a>
            </section>
        </article>
        <footer>
            Footer 
        </footer>
    </main>
</body>
</html>